<!doctype html>
<title>Example</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
    padding: 2em;
  }
  .sideBarLeftItem {
    background: gold;
    flex: 1;
    font-weight: bold;
    text-align: center;
    padding: 10px;
  }
  .headerContainer {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .mainContainer {
    display: flex;
    flex-direction: row;
  }
  .mainContainerItem {
    flex: 4;
  }
  .mainContainer article {
    min-height: 20vh;
    padding: 10px;
    margin: 10px;
    background: aqua;
  }
  .mainContainerItem {
    text-align: left;
    background: darkblue;
  }
  .mainContainer aside {
    background: hotpink;
    flex: 1;
    font-weight: bold;
    text-align: center;
    padding: 10px;
  }
  header {
    background: tomato;
    height: 20vh;
    padding: 45px;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
  }
  footer {
    background: greenyellow;
    height: 20vh;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    padding: 45px;
  }
  
</style>
<body>
  <nav class="sideBarLeftItem">Left Side Bar</nav>
  <div class="headerContainer">
  	<header>HEADER - Flexbox Sample</header>
    <div class="mainContainer">
      <div class="mainContainerItem">
    	<article>
            <h2>First Article</h2>
            <p>The use of interactive classroom boards, the use of chalk and duster are also 
               decreasing. Also, the teachers can access the internet anytime between the lectures 
               for reference and better understanding of the students. There are a huge number of 
               ways in which study related games and power point presentations help the teachers 
               build student involvement through several technological means.</p>
         </article>
        <article>
           <h2>Second Article</h2>
           <p>Technology also helps students to remain inter connected all the time. In this way 
               they can solve and discuss their problems whenever they wish to. The teachers too 
               can help them out always.</p>
       </article>
       <article>
           <h2>Third Article</h2>
           <p>The use of technology also helps in the decreased use of paper. By doing so not only 
               are trees saved but we walk towards a greener environment altogether. It is important 
               to spread information about saving nature to all parts of the world and technology is 
               the best way to do it.</p>
       </article>
  		<footer>Footer</footer>
      </div>
    	<aside>Right Side Bar</aside>
    </div>
  </div>
</body>