<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Flexbox Sample</title>
        <style>
            body{
                padding: 2em;
            }
            .headerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: tomato;
                font-weight: bold;
                padding: 10px;
            }
            .mainContainer {
                display: flex;
                flex-flow: row wrap;
                font-weight: bold;
                text-align: center;
            }
            .footerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: greenyellow;
                font-weight: bold;
                padding: 10px;
            }
            article {
                padding: 10px;
                margin: 10px;
                background: aqua;
            }
            .mainContainerItem {
                text-align: left;
                background: darkblue;
            }
            .sideBarLeftItem {
                background: gold;
            }
            .sideBarRightItem {
                background: hotpink;
            }
            .sideBarItem {
                flex: 1 0 0;
                border: 0px solid green;
            }
            .mainContainerItem {
                flex: 3 0px;
            }
            .sideBarLeftItem {
                order: 1;
            }
            .mainContainerItem {
                order: 2;
            }
            .sideBarRightItem {
                order: 3;
            }
        </style>
    </head>
    <body>
         <header class="headerContainer"><h1>HEADER - Flexbox Sample</h1></header>
         <div class="mainContainer">
             <section class ="mainContainerItem">
                 <article>
                     <h2>First Article</h2>
                     <p>The use of interactive classroom boards, the use of chalk and duster are also 
                        decreasing. Also, the teachers can access the internet anytime between the lectures 
                        for reference and better understanding of the students. There are a huge number of 
                        ways in which study related games and power point presentations help the teachers 
                        build student involvement through several technological means.</p>
                  </article>
                 <article>
                    <h2>Second Article</h2>
                    <p>Technology also helps students to remain inter connected all the time. In this way 
                        they can solve and discuss their problems whenever they wish to. The teachers too 
                        can help them out always.</p>
                </article>
                <article>
                    <h2>Third Article</h2>
                    <p>The use of technology also helps in the decreased use of paper. By doing so not only 
                        are trees saved but we walk towards a greener environment altogether. It is important 
                        to spread information about saving nature to all parts of the world and technology is 
                        the best way to do it.</p>
                </article>
             </section>
             <sidebar class="sideBarItem sideBarLeftItem"><div class="center"><p>Left Side Bar</p></div></sidebar>
             <sidebar class="sideBarItem sideBarRightItem"><div class="center"><p>Right Side Bar</p></div></sidebar>
         </div>
         <footer class="footerContainer">Footer</footer>
    </body>
</html>