<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../assets/fav.png">
        <title>My test Page</title>
        <style>
            html {
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }

            html {
                background-color: #00539F;
            }

            body {
                width: 600px;
                margin: 0 auto;
                background-color: #ff9500;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }

            h1 {
                font-size: 60px;
                text-align: center;
            }

            h1 {
                margin: 0;
                padding: 20px 0;
                color: #00539F;
                text-shadow: 3px 3px 1px black;
            }

            img {
                display: block;
                margin:  0 auto;
                border: 2px solid black;
            }

            p, li {
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>

    <body> 
        <h1>BridgeLabz is Cool!</h1>
        <img src="../assets/BridgeLabz_Logo.png" alt="Hover Text." width="25%">
        <p>At BridgeLabz, we're a techie community of</p>

        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>

        <p>BridgeLabz is a live Lab environment nurturing Fresh Engineers through Startups for Tech Companies. 
            Bridgelabz works with Tech Companies to hire fresh engineers and transforms them to 
            industry ready hard-core developers. Freshers work on live startup ideas at Bridgelabz and join 
            the company as a confident coder in a technology the company chooses. Since it is a live lab 
            environment developing startup Apps, the Tech Companies can engage with even one engineer.</p>

        <p>BridgeLabz Vision is to be a platform for seasoned professionals to develop their ideas with senior 
            engineers who aspire to be co-founders. They in turn use the fresh engineers to develop the Apps 
            who becomes qualified developer for a job with tech companies.</p>

        <p>BridgeLabz Mission is to fulfill the aspiration of fresh engineers to find jobs, tech companies to 
            have qualified fresh talent, senior engineer to co-found startups & seasoned professionals to 
            develop ideas.</p>

        <p>To know about us, visit <a href="https://www.bridgelabz.com/">BridgeLabz</a>
            to learn even more about our mission i.e. <strong>Employability to all</strong></p>
    </body>
</html>